<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div id="top"></div>
    <div class="navbar">
        <a class="nav-buttons" id="nav-gmail" href="https://www.google.com/intl/no/gmail/about/">Gmail</a>
        <a class="nav-buttons" id="nav-images" href="https://www.google.no/imghp?hl=no&tab=wi&ogbl">Images</a>
        <a class="nav-buttons" id="nav-products" href="https://www.google.no/intl/en/about/products?tab=wh"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="37" width="26" height="26"></rect><rect width="26" height="26"></rect><rect x="74" width="26" height="26"></rect><rect x="37" y="37" width="26" height="26"></rect><rect y="37" width="26" height="26"></rect><rect x="74" y="37" width="26" height="26"></rect><rect x="37" y="74" width="26" height="26"></rect><rect y="74" width="26" height="26"></rect><rect x="74" y="74" width="26" height="26"></rect></svg></a>
        <a class="nav-buttons" id="nav-sign-in" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ">Sign In</a>
    </div>
    
    
<div class="main-div">
    <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form action="submit">
        <div id="searchbar-div">
        <svg id="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        <input id="searchbar" type="text" maxlength="2048" autocapitalize="off" autocomplete="off" aria-autocomplete="both">
    </div>
        <div id="buttons-div">
        <input type="submit" value="Google Search" id="google-button">
        <input type="submit" value="I'm Feeling Lucky" id="lucky-button">
    </div>
    </form>
</div>
</body>
<footer>
    <div id="footer-1">
        <p>Norway</p>
    </div>
    <div id="footer-2">
       <div id="footer-2-left">
        <a class="footer-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJpKXb5YTtAhWGyIUKHV4nCggQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_no%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0G88RGgIDGLe4LxSBsNGmA">Advertising</a>
        <a class="footer-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJpKXb5YTtAhWGyIUKHV4nCggQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
        <a class="footer-links" href="https://about.google/?utm_source=google-NO&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a class="footer-links" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
    </div>
    <div id="footer-2-right">
        <a class="footer-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJpKXb5YTtAhWGyIUKHV4nCggQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-NO%26fg%3D1&usg=AOvVaw1Rb_Ume41sT1jAnPmZWev6">Privacy</a>
        <a class="footer-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJpKXb5YTtAhWGyIUKHV4nCggQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-NO%26fg%3D1&usg=AOvVaw2--Y1S7Et2D4vQaQGsXh1Y">Terms</a>
        <a class="footer-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjJpKXb5YTtAhWGyIUKHV4nCggQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a>
    </div>
    </div>
</footer>
</html>